<!--pages/charts/charts.wxml-->
<Header title="Bingo"></Header>
<view class="container">
	<view wx:if="{{isShowConfirm}}" class="confirmDetils">
		<view class="confirmBox {{isAlertShowAnimation? 'animationShowAlert' : 'animationHideAlert'}}">
			<view class="confirmTitle">确定不要了吗？</view>
			<view class="confirmButton">
				<text bindtap="cancleConfirm">取消</text>
				<text bindtap="clearConfirm">确定</text>
			</view>
		</view>
	</view>
	<view class="chartsEmpty" wx:if="{{chartsList.length === 0}}">
		<image src="../../images/charts/charts_empty.png"></image>
		<text>购物车里还是空的，</text>
		<text>去挑选几件中意的商品吧</text>
		<!-- <view></view> -->
		<button bindtap="navigateToGoods" type="mini">浏览商品</button>
	</view>
	<view class="chartsBox" wx:if="{{chartsList.length !== 0}}">
		<view class="chartsTop">
			<!-- <text>购物车列表</text> -->
			<view class="chartsTopSelect">
				<image wx:if="{{!isShowSelectAll}}" bindtap="selectAll" src="../../images/charts/unchecked.svg"></image>
				<image wx:else bindtap="cancleSelectAll" src="../../images/charts/checked.svg"></image>
				<text>全选</text>
			</view>
			<view bindtap="deleteCharts">
				<image class="chartsTopClear" src="../../images/charts/clear.svg"></image>
				<text>清空</text>
			</view>
		</view>
		<view class="chartsItem" wx:for="{{chartsList}}" wx:for-item="chartsItem" wx:for-index="idx" wx:key="idx">
			<view class="checkImgBox" bindtap="onChangeChecked" data-selectitem="{{chartsItem}}">
				<image wx:if="{{chartsItem.isChecked}}" src="../../images/charts/checked.svg"></image>
				<image wx:else src="../../images/charts/unchecked.svg"></image>
			</view>
			<image class="chartsItemImg" src="{{chartsItem.goodsDetail.goodsImg}}"></image>
			<view class="chartsItemDetails">
				<text class="chartsItemText1">{{chartsItem.goodsDetail.goodsName}}</text>
				<!-- <text class="chartsItemText2">{{chartsItem.type}}</text> -->
				<text class="chartsItemText2" decode="true">
				<block wx:for="{{chartsItem.specsDetail.goodsSpecs}}" wx:for-item="value" wx:for-index="key" wx:key="key">{{value}}&nbsp;</block>
				</text>				
				<text class="chartsItemText3">￥{{chartsItem.goodsDetail.shopPrice}}</text>
				<view class="chartsItemNum">
					<image bindtap="decreaseNum" data-selectitem="{{chartsItem}}" src="../../images/charts/decrease.svg"></image>
					<text>{{chartsItem.cartNum}}</text>
					<image bindtap="addNum" data-selectitem="{{chartsItem}}" src="../../images/charts/add.svg"></image>
				</view>
			</view>
		</view>
		<view class="chartsBottom">
			<view>合计:<text class="chartsBottomPrice">￥{{amount}}</text></view>
			<button type="mini" bindtap="checkout">结算</button>
		</view>
	</view>
</view>